name: MLflow Training Workflow

on:
  push:
    branches:
      - main
  workflow_dispatch: # Agar bisa dijalankan manual tombol 'Run'

jobs:
  training:
    runs-on: ubuntu-latest

    steps:
    # 1. Ambil kode dari Repo
    - name: Checkout Code
      uses: actions/checkout@v3

    # 2. Setup Python
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    # 3. Install MLflow & Dependencies Dasar
    # Kita install mlflow di environment utama runner agar bisa panggil perintah 'mlflow run'
    - name: Install MLflow & Dependencies
      run: |
        pip install mlflow pandas scikit-learn matplotlib seaborn dagshub

    # 4. Jalankan MLflow Project
    # Kita gunakan --env-manager=local agar lebih cepat (pakai pip yang sudah diinstall di atas)
    # daripada menunggu conda setup yang lama.
    - name: Run MLflow Project
      env:
        MLFLOW_TRACKING_URI: ${{ secrets.DAGSHUB_URI }} # Rahasia (Opsional jika pakai DagsHub)
        MLFLOW_TRACKING_USERNAME: ${{ secrets.DAGSHUB_USERNAME }}
        MLFLOW_TRACKING_PASSWORD: ${{ secrets.DAGSHUB_TOKEN }}
      run: |
        cd MLProject
        mlflow run . --env-manager=local

    # 5. (Opsional Skilled) Upload Artifact ke GitHub (jika mau simpan model di repo)
    # Karena DagsHub sudah otomatis menyimpan, langkah ini pelengkap saja
    - name: Archive Production Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: trained-model
        path: MLProject/mlruns  # Atau folder output spesifik